# Production Environment Variables for Insurance Management System
# Copy this file and customize for your production environment
# NEVER commit this file with real secrets - use your deployment system's secret management

# Application Settings
ENVIRONMENT=production
APP_NAME=Insurance Management System
APP_VERSION=1.0.0
DEBUG=false
API_PREFIX=/api/v1

# CORS settings - customize for your frontend domains
CORS_ORIGINS=https://app.insurance.com,https://admin.insurance.com

# Database Configuration
# Replace with your actual PostgreSQL connection string
DATABASE__POSTGRESQL_URL=postgresql+asyncpg://username:password@host:5432/database
DATABASE__ECHO=false
DATABASE__POOL_SIZE=20
DATABASE__MAX_OVERFLOW=30

# JWT Configuration - MUST be changed for production
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production-must-be-32-chars-minimum!
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis Configuration
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=your-secure-redis-password

# Stripe Payment Integration
INTEGRATIONS__STRIPE_SECRET_KEY=sk_live_...
INTEGRATIONS__STRIPE_PUBLISHABLE_KEY=pk_live_...
INTEGRATIONS__STRIPE_WEBHOOK_SECRET=whsec_...
INTEGRATIONS__STRIPE_CONNECT_CLIENT_ID=ca_...

# Banking Integration APIs
INTEGRATIONS__ACH_API_KEY=your-ach-api-key
INTEGRATIONS__ACH_API_URL=https://api.achprovider.com/v1
INTEGRATIONS__WIRE_TRANSFER_API_KEY=your-wire-api-key
INTEGRATIONS__WIRE_TRANSFER_API_URL=https://api.wireprovider.com/v1

# Xactimate/XactAnalysis Integration
INTEGRATIONS__XACTIMATE_API_KEY=your-xactimate-api-key
INTEGRATIONS__XACTIMATE_API_URL=https://api.xactimate.com/v1
INTEGRATIONS__XACTANALYSIS_API_KEY=your-xactanalysis-api-key
INTEGRATIONS__XACTANALYSIS_API_URL=https://api.xactanalysis.com/v1

# EDI System Integration
INTEGRATIONS__EDI_835_ENDPOINT=https://edi.provider.com/835
INTEGRATIONS__EDI_837_ENDPOINT=https://edi.provider.com/837
INTEGRATIONS__EDI_API_KEY=your-edi-api-key

# Document Storage (S3 or similar)
INTEGRATIONS__DOCUMENT_STORAGE_BUCKET=insurance-documents-prod
INTEGRATIONS__DOCUMENT_STORAGE_KEY=your-access-key
INTEGRATIONS__DOCUMENT_STORAGE_SECRET=your-secret-key

# Bill Review Integration
INTEGRATIONS__BILL_REVIEW_API_KEY=your-bill-review-api-key
INTEGRATIONS__BILL_REVIEW_API_URL=https://api.billreview.com/v1

# General Ledger Integration
INTEGRATIONS__GL_API_KEY=your-gl-api-key
INTEGRATIONS__GL_API_URL=https://api.generalledger.com/v1

# Tax ID Verification Service
INTEGRATIONS__TAX_ID_VERIFICATION_API_KEY=your-tax-id-api-key
INTEGRATIONS__TAX_ID_VERIFICATION_API_URL=https://api.taxidverification.com/v1

# Circuit Breaker Settings
INTEGRATIONS__CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
INTEGRATIONS__CIRCUIT_BREAKER_RESET_TIMEOUT=60
INTEGRATIONS__CIRCUIT_BREAKER_HALF_OPEN_MAX_CALLS=3

# Retry Settings
INTEGRATIONS__MAX_RETRY_ATTEMPTS=3
INTEGRATIONS__RETRY_BACKOFF_FACTOR=2.0
INTEGRATIONS__RETRY_BASE_DELAY=1.0

# Security Settings
ENCRYPTION_KEY=your-32-char-encryption-key-here!
PASSWORD_MIN_LENGTH=8
MAX_FAILED_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION_MINUTES=30
SESSION_TIMEOUT_MINUTES=480
REQUIRE_2FA=false
ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png
MAX_FILE_SIZE_MB=10

# Performance Settings
MAX_SEARCH_RESULTS=1000
SEARCH_TIMEOUT_SECONDS=3
API_TIMEOUT_SECONDS=5
POLICY_SEARCH_CACHE_TTL=300
CLAIM_DETAILS_CACHE_TTL=60
MAX_CONCURRENT_REQUESTS=100
RATE_LIMIT_PER_MINUTE=60

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
AUDIT_LOG_RETENTION_DAYS=2555
ENABLE_REQUEST_LOGGING=true
LOG_SENSITIVE_DATA=false

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
SMTP_USE_TLS=true
FROM_EMAIL=noreply@insurance.com

# Monitoring and Health Checks
ENABLE_METRICS=true
METRICS_ENDPOINT=/metrics
HEALTH_CHECK_ENDPOINT=/health
ENABLE_DATABASE_HEALTH_CHECK=true

# Database Connection Pool Settings
POSTGRES_DB=insurance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-database-password

# Build Information (set by CI/CD)
BUILD_DATE=
VCS_REF=